section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Family Provision Claims – New South Wales
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'
          .col-md-8.columns.page-intro
            p.margin-bottom-60px
              | Claims can be made for further provision from estates if relatives or loved ones believe that insufficient provision has been made for them.
              br/
              br/
              | To make a successful family provision claim in New South Wales under that state’s&nbsp;
              a href="http://austlii.edu.au/au/legis/nsw/consol_act/sa2006138/"
                strong Succession Act
              | &nbsp;a person must have had either a blood or a close
              | relationship with the deceased person and have received inadequate or no provision from the estate.
              br/
            p.lead-text-medium.text-primary-color Time Limits
            .small-bar.colored-bar
            ul.margin-bottom-60px
              li Claims must be brought within 12 months of the death of the testator, or at a later time with the permission of the court.
              li If a claimant has received legal advice and does not make a claim within 12 months of the death of the deceased person, permission to extend the 12-month period is not usually granted by the court.
            p.lead-text-medium.text-primary-color Requirements for a Successful Claim
            .small-bar.colored-bar
            h5.margin-bottom-20px
              strong Claims involve a three-stage process:
            .feature-list.numeric-list.margin-bottom-60px
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 1
                .box-text
                  p The claimant must establish eligibility.
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 2
                .box-text
                  p
                    | If eligibility is established, the court must determine if the claimant has been left without adequate provision.
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 3
                .box-text
                  p If adequate provision has not been left, the court determines what provision should be provided out of the estate.
            .gap.margin-bottom-40px
            p.lead-text-medium.text-primary-color Eligible Persons
            .small-bar.colored-bar
            h5.margin-bottom-20px
              strong The following people may apply to the court for a family provision order:
            ul.margin-bottom-40px
              li A person who was the wife or husband of the deceased person at the time of the deceased person’s death
              li A person with whom the deceased person was living in a de facto relationship at the time of the deceased person’s death
              li A child of the deceased person or, if the deceased person was, at the time of his or her death, a party to a domestic relationship, a child of that relationship (a stepchild or a foster child is not eligible)
              li A former wife or husband of the deceased person
              li A person who was at any particular time, wholly or partly dependent on the deceased person, and who is a grandchild of the deceased person or a member of the household of a deceased person
              li A person with whom the deceased person was living in a close relationship at the time of the deceased person’s death
            .gap.margin-bottom-40px
            p.lead-text-medium.text-primary-color Mediation of Claims
            .small-bar.colored-bar
            ul.margin-bottom-40px
              li A court will order that a claim be mediated before it determines a claim. Mediation requires all parties to meet with their lawyers and a court-appointed mediator in an effort to attempt to reach a negotiated settlement.
              li A claim settled at mediation will substantially reduce legal costs.
            .gap.margin-bottom-40px
            p.lead-text-medium.text-primary-color Legal Costs
            .small-bar.colored-bar
            ul
              li Successful claimants will receive most (but not all) of their costs out of the estate.
              li Unsuccessful claimants can expect to pay all of their own legal costs as well as the costs of the estate in defending the claim.

  = render 'layouts/partials/four_contact_persons'
  = render 'layouts/partials/branches_contact_info'
