section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Family Provision Claims – Victoria
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'

          .col-md-8.columns.page-intro
            p.margin-bottom-60px
              | Claims can be made for further provision from estates if relatives or loved ones believe that insufficient provision has been made for them.
              br/
              br/
              | To make a successful family provision claim in Victoria under that state’s
              a href="http://austlii.edu.au/au/legis/vic/consol_act/aapa1958259/" target="_blank"
                strong Administration and Probate Act
              | a person must have had
              | either a blood or a close relationship with the deceased person and have received inadequate or no provision from the estate.
            p.lead-text-medium.text-primary-color Time Limits and Courts
            .small-bar.colored-bar
            ul.margin-bottom-60px
              li Claims must be brought within 6 months of obtaining the grant of probate (where the deceased person left a will) or letters of administration (where no will had been left).
              li The court may give an extension of time so long as the estate has not been completely administered.
              li An application can be made in either the County Court or the Supreme Court of Victoria, but cannot be brought in the Magistrates Court or in VCAT.
            p.lead-text-medium.text-primary-color Obligations of the Willmaker
            .small-bar.colored-bar
            p.margin-bottom-60px
              | The willmaker must make provision for any person for whom he or she had a responsibility to provide for. De facto spouses and same-sex partners (now collectively called “domestic partners”) may claim if insufficient provision has been made.
              | “Domestic partnership” includes relationships such as siblings who live together for a long time in a mutually supportive relationship.
            p.lead-text-medium.text-primary-color Will a Claim for Further Provision Succeed?
            .small-bar.colored-bar
            p.margin-bottom-60px
              | The court applies the test – did the deceased person have a moral responsibility, and fail to observe their legal obligation to make adequate provision for the claimant? The claimant must have an economic need for support. The court will
              | likely view claims by close family members more favourably than claims by less close family members.
            p.lead-text-medium.text-primary-color Principles Used by the Court When Considering Claims
            .small-bar.colored-bar
            h5.margin-bottom-20px
              strong Principles include:
            ul.margin-bottom-40px
              li The net value of the estate, that is, its size after debts, funeral, testamentary, and other liabilities have been deducted. If the estate is not big enough to be capable of redistribution, the action cannot succeed
              li The age, sex, and health of the applicant
              li If the applicant received any gift, transfer, or other provision made by the deceased during their life
              li How close the relationship was between the applicant and the deceased person
              li The financial resources of the applicant. An applicant will be entitled to provision only if an economic need for provision can be shown.
              li The character and conduct of the applicant
            p
              | The court has power to refuse applications if applicants’ conduct towards the willmaker was unsatisfactory.

  = render 'layouts/partials/four_contact_persons'
  = render 'layouts/partials/branches_contact_info'
