section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Planning For Your Digital Assets
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          /! Side Menu
          aside.col-md-4.columns.side-menu-widget
            ul.side-menu
              li.menu-item
                = link_to "Claims & Litigation", subservice_path(1)
              li.menu-item
                = link_to "Family Law", service_path(2)
              li.menu-item
                = link_to "Property Law & Conveyancing", subservice_path(3)
              li.menu-item
                = link_to "Business Law", subservice_path(8)
              li.menu-item.menu-item-has-children.current-menu-ancestor
                = link_to "Wills & Estates", subservice_path(14)
                ul.sub-menu
                  li.menu-item
                    = link_to "Estate Planning Price List", subservice_path(14)
                  li.menu-item
                    = link_to "Wills, Financial Powers of Attorney, and Medical Powers of Attorney", subservice_path(15)
                  li.menu-item
                    = link_to "Your Will & Superannuation", subservice_path(16)
                  li.menu-item.current-menu-item
                    = link_to "Planning For Your Digital Assets", subservice_path(17)
                  li.menu-item
                    = link_to "Deceased Estates Administration", subservice_path(18)
                  li.menu-item
                    = link_to "Family Provision Claims – New South Wales", subservice_path(19)
                  li.menu-item
                    = link_to "Family Provision Claims – Victoria", subservice_path(20)
          /! end Side Menu
          .col-md-8.columns.page-intro
            p.margin-bottom-60px
              | As people are having more of an online presence, it is important to plan for what will happen to your digital assets on your death. Most digital assets only have sentimental value – photos, messages, etc – but some have financial value.
            h5.margin-bottom-20px
              strong Digital assets can include:
            ul.check-small-list.margin-bottom-60px
              li Social media accounts, such as Facebook, Twitter, or LinkedIn;
              li Email accounts, such as Gmail and Yahoo Mail;
              li Digital music and photos, such as iTunes and Instagram;
              li Manuscripts or digital artworks stored in computer disks or online cloud storage;
              li Online accounts for frequent flyer points or other online memberships;
              li Domain names, websites, blogs, or online businesses that generate revenue;
              li Online bank accounts or Paypal accounts.
            h5.margin-bottom-20px
              strong What can be done?
            .feature-list.numeric-list.margin-bottom-60px
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 1
                .box-text
                  p
                    | Be aware of what the terms and conditions are for each service provider you sign up with. Such terms and conditions often have provisions about limitations to account access. It is not a simple matter of leaving your username and
                    | password with a trusted person, as often enough, accessing an account that is not one’s own is a violation of a service provider’s terms and conditions.
                    br/
                    br/
                    | Each service provider will have different terms and conditions, and it is
                    | important to know what options you have regarding accessing the information stored with their service.
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 2
                .box-text
                  p.margin-bottom-50px
                    | It is highly recommended that a list of all digital assets be made. Usernames may be included,&nbsp;
                    strong
                      u but do not list your password.
                    | &nbsp;Putting all account access details in one document puts account security at risk and can
                    | lead to hacking or identity theft. In any event, most service providers will only require evidence of death, such as a death certificate and identification documents, to allow your digital assets to be accessed in their database.
                    br/
                    br/
                    | Instructions must be given for each digital asset in the list. Each service provider will have different ways of dealing with a deceased’s account, and it is important to check what can or cannot be done with your digital assets.
                    br/
                    br/
                    | A sample list appears below.
                  .standard-table-wrapper.margin-bottom-50px
                    table.standard-table
                      tr
                        th width="30%"  Asset
                        th width="25%"  User name/ User email
                        th width="45%"  Instructions
                      tr
                        td Facebook account
                        td jbloggs@gmail.com
                        td Please have my Facebook page deleted or deactivated.
                      tr
                        td Google account – Gmail, Android, etc
                        td jbloggs@gmail.com
                        td Please have Google save all user data into a disk and give to my spouse.
                      tr
                        td My online gallery and print shop website www.jbloggs.com
                        td jbloggs55
                        td Please fulfil all online orders at date of death, display a notice regarding my death, and close the shop. Proceeds from sales are in my Paypal account (see below).
                      tr
                        td Paypal account
                        td jbloggs@gmail.com
                        td Please have my account closed. Any funds in my Paypal account shall form part of my residual estate and dealt with in accordance with the provisions in my will.
                      tr
                        td Digital art works stored in black hard disk labelled “Artworks #1”
                        td
                        td Please give the disk to my spouse.
                  p.margin-bottom-30px
                    | Your list of digital assets may be left with the appointed executors in your will, or a trusted family member or friend who is “tech savvy” in case your appointed executors are not. Alternatively, you may also leave this list in a deed
                    | packet, with your will and other important documents, and have it kept in your solicitor’s strongroom for safekeeping.
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 3
                .box-text
                  p
                    | Maintaining a personal digital archive should also be considered, as this may help prevent difficulties with accessing online accounts. This involves periodically downloading and storing digital files into disks and storing the disks in
                    | a safe. However, it is important to be mindful that technology keeps evolving, and compact disks (CDs) or Universal Serial Bus (USB) hard drives may one day be obsolete.
            a.button.button-medium.button-colored.download-icon href="/assets/GG-Planning-For-Your-Digital-Assets.pdf"  Download as PDF
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'layouts/partials/branches_contact_info'
