section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Wills, Financial Powers of Attorney, and Medical Powers of Attorney
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'
          
          .col-md-8.columns.page-intro
            p.margin-bottom-40px
              | John Gunson and Paul Gibney have both been practising as solicitors for over 30 years, and have extensive experience in preparation of wills, financial powers of attorney, and medical powers of attorney, as well as estate administration and
              | estate litigation.
              br
            p.lead-text-medium.text-primary-color Wills
            .small-bar.colored-bar
            p.margin-bottom-60px
              | Wills take effect on a person’s death. They have no legal effect during the willmaker’s lifetime.
              br
              br
              | When properly prepared and signed, wills are legally enforceable documents by which the willmaker appoints executors and trustees who take charge of the willmaker’s estate on that person’s death. The willmaker also appoints beneficiaries.
              | Beneficiaries are the people who receive the willmaker’s estate following that person’s death.
              br
              br
              | If a person dies without leaving a will, the estate is allocated in accordance with a government scheme. That scheme is rarely consistent with the wishes of the deceased person. If there is a properly prepared and signed will in place at a
              | person’s death, the estate will be passed on to the chosen beneficiaries according to that person’s wishes.
              br
            p.lead-text-medium.text-primary-color Financial Powers of Attorney
            .small-bar.colored-bar
            p.margin-bottom-60px
              | A financial power of attorney operates during a person’s lifetime. It is a legal document made by one person that allows other persons – the attorneys – to do things with money, bank accounts, shares, real estate, and other assets.
              br
              br
              | A financial power of attorney authorises the person’s attorneys to act in relation only to financial matters. It does not allow attorneys to make medical decisions.
              br
              br
              | A financial power of attorney is an extremely useful document. If you become unwell (and cannot carry on your financial affairs), your appointed attorneys can assist. The same applies if you are overseas or are otherwise unable to go to
              | banks, government offices, post offices, and the like.
              br
              br
              | By appointing trusted attorneys, you ensure that there are people who can carry on your financial affairs if the need arises.
              br
            p.lead-text-medium.text-primary-color Appointments of Enduring Guardian / Medical Powers of Attorney
            .small-bar.colored-bar
            p.margin-bottom-60px
              | A financial power of attorney authorises attorneys to act in connection only with financial matters such as bank accounts, shares, or property. A financial power of attorney cannot be used to make medical decisions.
              br
              br
              | If you want someone to make medical treatment and other personal or lifestyle decisions for you, you should appoint enduring guardians. Ideally, you should appoint two.
              br
              br
              | As the enduring guardians are required to sign the form of appointment in the presence of the same solicitor who witnesses the signature of the person appointing the enduring guardians, ideally, the enduring guardians should be persons
              | “local” to the place where your solicitor carries on business. This is not always possible, and in these circumstances, other arrangements can be made.
              br
            p.lead-text-medium.text-primary-color Digital Assets
            .small-bar.colored-bar
            p.margin-bottom-60px
              | As people are having more of an online presence, it is important to plan for what will happen to your digital assets (such as social media accounts, email accounts, information stored on cloud storage, etc) on your death. Most digital assets
              | only have sentimental value – photos, messages, etc – but some have financial value.
              br
              br
              = link_to "More Information", subservice_path(17), class: "button button-medium button-colored"

            p.lead-text-medium.text-primary-color Price List
            .small-bar.colored-bar
            p.margin-bottom-40px
              | Our estate planning price list can be viewed&nbsp;
              = link_to subservice_path(14) do
                strong here
              br
              brx
              | Pensioners holding a current social security card receive a significant discount for wills, financial powers of attorney, and medical powers of attorney.
              br
            .gap.margin-bottom-60px
            /! Info Box
            aside.info-box.shadow.info-sign.width-540px
              .info-text
                h5.text-uppercase.text-primary-color-muted.margin-bottom-20px Information Documents
                p.text-aside Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                a.button.button-medium.button-colored.download-icon href="/assets/gibney_and_gunson.brochure.estate_planning_nsw.pdf" target="_blank"  Estate Planning – New South Wales (Text)
                br
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Estate-Planning-New-South-Wales-Infographic.pdf" target="_blank"  Estate Planning – New South Wales (Pictorial)
                br
                br
                a.button.button-medium.button-colored.download-icon href="/assets/gibney_and_gunson.brochure.estate_planning_victoria.pdf" target="_blank"  Estate Planning – Victoria (Text)
                br
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Estate-Planning-Victoria-Infographic.pdf" target="_blank"  Estate Planning – Victoria (Pictorial)
                br
                br
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Your-Will-and-Superannuation.pdf" target="_blank"  Your Will & Superannuation
                br
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Your-Will-and-Life-Insurance-Policies.pdf" target="_blank"  Your Will & Life Insurance Policies
                br
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Estate-Planning-Price-List.pdf" target="_blank"  Estate Planning Price List
                br
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Planning-For-Your-Digital-Assets.pdf" target="_blank"  Planning For Your Digital Assets
                br
            /! end Info Box
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-fullwidth.remove-top
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            p.lead-text-medium.text-primary-color.text-center.margin-bottom-50px Contact us if you wish to have the above documents prepared
            .staff.picture-boxes.top-picture-box.round-image.centered-content.small-col-space
              .row
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="profile-gunson.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="profile-gunson.html" title=("view profile")  John Gunson
                      .sub
                        | Solicitor
                        br
                        a href="mailto:jgunson@gibneygunson.com.au"  jgunson@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="#"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="#" title=("view profile")  Sue Tanner
                      .sub
                        | Gunson's Assistant
                        br
                        a href="mailto:stanner@gibneygunson.com.au"  stanner@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="profile-gibney.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="profile-gibney.html" title=("view profile")  Paul Gibney
                      .sub
                        | Solicitor
                        br
                        a href="mailto:pgibney@gibneygunson.com.au"  pgibney@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="#"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="#" title=("view profile")  Annie Moloney
                      .sub
                        | Gibney's Assistant
                        br
                        a href="mailto:amoloney@gibneygunson.com.au"  amoloney@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
            /! end
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'layouts/partials/branches_contact_info'
