section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Your Will & Superannuation
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          /! Side Menu
          aside.col-md-4.columns.side-menu-widget
            ul.side-menu
              li.menu-item
                = link_to "Claims & Litigation", subservice_path(1)
              li.menu-item
                = link_to "Family Law", service_path(2)
              li.menu-item
                = link_to "Property Law & Conveyancing", subservice_path(3)
              li.menu-item
                = link_to "Business Law", subservice_path(8)
              li.menu-item.menu-item-has-children.current-menu-ancestor
                = link_to "Wills & Estates", subservice_path(14)
                ul.sub-menu
                  li.menu-item
                    = link_to "Estate Planning Price List", subservice_path(14)
                  li.menu-item
                    = link_to "Wills, Financial Powers of Attorney, and Medical Powers of Attorney", subservice_path(15)
                  li.menu-item.current-menu-item
                    = link_to "Your Will & Superannuation", subservice_path(16)
                  li.menu-item
                    = link_to "Planning For Your Digital Assets", subservice_path(17)
                  li.menu-item
                    = link_to "Deceased Estates Administration", subservice_path(18)
                  li.menu-item
                    = link_to "Family Provision Claims – New South Wales", subservice_path(19)
                  li.menu-item
                    = link_to "Family Provision Claims – Victoria", subservice_path(20)
          /! end Side Menu
          .col-md-8.columns.page-intro
            .feature-list.numeric-list.margin-bottom-60px
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 1
                .box-text
                  p
                    | Superannuation is not the same as property. You do not own your superannuation benefits.
                    br/
                    br/
                    | Your superannuation benefits are owned by the trustees of your superannuation fund, and on your death, in many instances, the
                    | superannuation proceeds will be paid by the trustees to your family members or other persons close to you in accordance with the trustees’ discretion. The trustees’ decision may not match your wishes.
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 2
                .box-text
                  p
                    | Many people make the mistake of believing that their superannuation is property owned by them, and will be paid, on death, in accordance with their will. This is not the case. In many instances, wills are irrelevant.
                    br/
                    br/
                    | The
                    | superannuation fund trustees may give consideration to the wishes expressed in your will, but will exercise their discretion independently of the will.
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 3
                .box-text
                  p
                    | In order to maximise the prospect that your superannuation will pass as you wish it to, you should contact your superannuation fund and enter into a binding nomination in favour of the persons to whom you wish the superannuation
                    | benefits to pass on your death.
            p.margin-bottom-20px
              strong BE WARNED!
              | It is likely that your superannuation benefits are not covered by your will. Be advise you to contact your superannuation fund trustee with regard to binding nominations.
            a.button.button-medium.button-colored.download-icon href="/assets/GG-Your-Will-and-Superannuation.pdf"  Download as PDF
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'layouts/partials/branches_contact_info'
