.col-sm-12.columns.profile-description
  p.lead-text-medium.text-primary-color Practice Areas
  .small-bar.colored-bar
  ul.dot-list.margin-bottom-60px
    li Court claims
    li Insurance claims
    li The workplace
    li Compensation
    li Medical law
    li Litigation
    li Family law (de facto and married couples), including disputes over property
    li Family law – Assisting in relation to agreements for the division of relationship property
    li Mediation and alternative dispute resolution
    li Superannuation and disability claims
    li Powers of attorney, enduring guardianships, and medical guardianships
    li Wills
    li Estates, including applications for grants of probate, and the administration of deceased estates
    li Court claims concerning deceased estates, including family provision claims
  p.lead-text-medium.text-primary-color Biography
  .small-bar.colored-bar
  p
    | John Gunson received his degrees of Bachelor of Economics and Bachelor of Laws from Monash University, and commenced practice in 1983. He received his Master of Laws degree from the University of Melbourne.
    br
    br
    | John’s practice has been extensively in courts and mediation, and he has had conduct of many cases since commencing practice, including in the courts of New South Wales and Victoria, and the Commonwealth (High Court of Australia, Family Court of Australia, and Federal Circuit Court of Australia). He is a published author in relation to medical negligence law.
    br
    br
    | John has had extensive involvement in Indigenous justice issues, including service as a committee member of the Australasian Institute of Judicial Administration’s Indigenous justice committee. He served as a committee member of the organising committees for two Indigenous justice conferences.
    br
    br
    | John administers a free legal advisory service for East Timorese university students in Australia, is honorary legal advisor to the Honorary Consulate General for East Timor in Victoria, is honorary legal advisor to the Alola Foundation, Dili, East Timor, and is a board member of the&nbsp;
    em Fundasaun Fitun Ki’ik
    br
    br
