.col-sm-12.columns.profile-description
  p.lead-text-medium.text-primary-color Practice Areas
  .small-bar.colored-bar
  ul.dot-list.margin-bottom-60px
    li Property law, including residential and commercial transactions for private clients and developers, rural conveyancing, and hotel sales and purchases
    li Business law, including sale and purchase of businesses
    li Liquor licensing
    li Leases, including commercial, farming, and hotel
    li Powers of attorney, enduring guardianships, and medical guardianships
    li Wills
    li
      | Estates, including applications for grants of probate, and the administration of deceased estates
      | Court claims concerning deceased estates, including family provision claims
  p.lead-text-medium.text-primary-color Biography
  .small-bar.colored-bar
  p
    | Paul was a member of the Property Law Committee of the Law Society of New South Wales in 2016 and 2017. He is currently a member of the New South Wales Property Law Specialist Accreditation Advisory Committee, and the College of Law
    | Business Law Advisory Committee.
    br/
    br/
    | Paul is a co-author, together with Russell Cocks and Tony Cahill, of the first NSW edition of 1001 Conveyancing Answers, which is a leading reference for solicitors practising in property law. He has published articles in the NSW Law
    | Society Journal on capital gains tax, and has lectured to other solicitors on property law topics.
    br/
    br/
    | Paul Gibney holds a Bachelor of Economics and Bachelor of Laws from Monash University and has been in practice since 1985. He is accredited by the Law Society of New South Wales as a Business Law Specialist, as well as being the only
    | Property Law
    a href="https://www.lawsociety.com.au/for-the-public/going-court-and-working-with-lawyers/specialist-accreditation-scheme" target="_blank"
      strong Accredited Specialist
    | in the Albury/Wodonga area.
    br/
    br/
    | Paul has completed a Master of Laws (LLM) at&nbsp;
      a href="http://collaw.edu.au/" target="_blank"
        strong The New South Wales College of Law
    | majoring in Wills and Estates, with a particular interest in estate planning and estate
    | litigation, with studies also including commercial leasing.
    br/
    br/
