section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Business Law, including Business Disputes
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'

          .col-md-8.columns.page-intro
            p.margin-bottom-20px
              | Paul Gibney is a Law Society Accredited Specialist in Business Law and has practised in this area for over 30 years.
              br
              br
            h5.margin-bottom-20px
              strong Paul advises clients in the following areas:
            ul.check-list.indent-medium
              li
                = link_to subservice_path(13) do
                  strong Property development
              li Business litigation and dispute resolution
              li Commercial property dealings
              li Franchising
              li Lease disputes including Retail Leases Act litigation
              li Partnership and shareholder agreements and disputes
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'user_profiles/partials/gunson_tanner_stripe'
    = render 'layouts/partials/branches_contact_info'
