section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Leases
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'

          .col-md-8.columns.page-intro
            p.margin-bottom-40px
              | Entering into a lease is a significant financial commitment for any business.
              br
              br
              | Paul Gibney has over 30 years’ experience in leasing, including acting for landlords in drawing retail, hotel, commercial, and farming leases; advising tenants about leases (including acting for retail shop tenants against shopping centres
              | in retail lease disputes); and acting for landlords and tenants in lease terminations.
              br
            h5.margin-bottom-20px
              strong Paul can help you with:
            ul.check-list.indent-medium.margin-bottom-40px
              li Drafting and reviewing retail, hotel, commercial, and farming leases
              li Complying with legislative requirements, particularly for retail leases and hotel leases
              li Negotiating lease terms for both landlords and tenants
              li Assignment of leases, including those associated with sales of business
            .gap.margin-bottom-60px
            p.lead-text-medium.text-primary-color Quotations for Leasing
            .small-bar.colored-bar
            h5.margin-bottom-20px
              strong Landlords
            p.margin-bottom-20px
              | If you are a landlord looking to lease out premises, we can provide you with quotations on the following basis:
            .standard-table-wrapper.margin-bottom-30px
              table.standard-table
                tr
                  th.text-center If the lease is for 3 years or more, requires registration, and is a standard Retail Leases Act lease
                  td.text-center
                    | $950.00
                    br
                    span.text-small.text-grey
                      | plus GST plus disbursements
                      br
                      | for preparation of the lease, negotiations of up to 2 hours, and finalisation and registration of the lease.
                tr
                  th.text-center If the lease is a commercial or hotel lease
                  td.text-center
                    | $1,500.00
                    br
                    span.text-small.text-grey
                      | plus GST plus disbursements
                      br
                      | for the preparation of the lease, negotiations of up to 2 hours, and finalisation and registration of the lease
            p.margin-bottom-20px
              | Negotiations in excess of those set out in our fixed fee quotation above will be charged at a rate of&nbsp;
              strong $350.00 per hour plus GST
            p.margin-bottom-60px
              | We reserve the right to revise our quotation once we have reviewed the heads of agreement or agent’s instructions.
            h5.margin-bottom-20px
              strong Tenants
            p.margin-bottom-20px
              | If you are a tenant leasing premises, it is more difficult to provide a fixed fee quotation as the time taken to review the lease will depend on the terms of the lease and the amount of negotiation required.
              br
              br
              | We can provide you with the following estimates:
              br
            .standard-table-wrapper.margin-bottom-30px
              table.standard-table
                tr
                  th.text-center If the lease is a Retail Leases Act lease,
                  td.text-center
                    | $750.00
                    br
                    span.text-small.text-grey
                      | plus GST
                      br
                      | for the review, advice, and recommendation of amendments, including negotiations of up to 2 hours with the landlord’s solicitor.
                tr
                  th.text-center If the lease is a commercial or hotel lease, has customised clauses, and is not a standard form lease
                  td.text-center
                    | $1,400.00
                    br
                    span.text-small.text-grey
                      | plus GST
                      br
                      | for review, advice, and recommendation of amendments, including negotiations of up to 4 hours with the landlord’s solicitor.
            p.margin-bottom-20px
              | Negotiations in excess of those indicated above will be charged at a rate of&nbsp;
              strong $350.00 per hour plus GST
            p.margin-bottom-20px
              | We reserve the right to revise our quotation once we have reviewed the heads of agreement or agent’s instructions.
    = render 'layouts/partials/paul_annie_contact_persons'
    = render 'layouts/partials/branches_contact_info'
