section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Liquor Licensing
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'

          .col-md-8.columns.page-intro
            p.margin-bottom-20px
              | Liquor licensing is an area of law requiring specialist advice. Paul Gibney is an Accredited Business Law Specialist, and has practised extensively in liquor licensing in both New South Wales and Victoria.
              br
              br
            h5.margin-bottom-20px
              strong Paul can assist with respect to:
            ul.check-list.indent-medium
              li Applications for transfer of liquor licence
              li Buying and selling hotel and motel freeholds and businesses
              li Drawing up and advising on hotel and motel leases
              li Disputes, including lease disputes, lease termination, and rent reviews
              li Lease options
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-fullwidth.remove-top
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            p.lead-text-medium.text-primary-color.text-center.margin-bottom-50px Contact a member of our conveyancing team to discuss any of the above matters
            .staff.picture-boxes.top-picture-box.round-image.centered-content.small-col-space
              .row
                .col-md-offset-3.col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="profile-gibney.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="profile-gibney.html" title=("view profile")  Paul Gibney
                      .sub
                        | Solicitor
                        br
                        a href="mailto:pgibney@gibneygunson.com.au"  pgibney@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="#"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="#" title=("view profile")  Annie Moloney
                      .sub
                        | Assistant
                        br
                        a href="mailto:amoloney@gibneygunson.com.au"  amoloney@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
            /! end
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render "layouts/partials/branches_contact_info"
