section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Sales and Purchases of Businesses
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'
          .col-md-8.columns.page-intro
            p.margin-bottom-20px
              | Buying or selling a business or business asset is a significant transaction for both vendor and purchaser, and it is essential to get the right advice.
              br
              br
              | Paul Gibney is a Business Law Accredited Specialist, and has been advising both owners of small and medium sized enterprises and individuals for over 30 years.
              br
              br
            h5.margin-bottom-20px
              strong Paul can advise on the following:
            ul.check-list.indent-medium
              li Whether a contract for sale of a business or share sale agreement is required
              li Transferring any statutory licences required, such as liquor licence or taxi licence
              li Discussions about what legal entities should be used to acquire the business
              li Securing tenure, either by fresh lease, lease transfer, or acquisition of property
              li Ensuring that the business assets are unencumbered
              li Restraint of trade
              li Staffing, including employee entitlements
              li Confidentiality
              li Revenue, including stamp duty and capital gains tax
              li Franchising
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-fullwidth.remove-top
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            p.lead-text-medium.text-primary-color.text-center.margin-bottom-50px Contact a member of our conveyancing team to discuss any of the above matters
            .staff.picture-boxes.top-picture-box.round-image.centered-content.small-col-space
              .row
                .col-md-offset-3.col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="profile-gibney.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="profile-gibney.html" title=("view profile")  Paul Gibney
                      .sub
                        | Solicitor
                        br
                        a href="mailto:pgibney@gibneygunson.com.au"  pgibney@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="#"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="#" title=("view profile")  Annie Moloney
                      .sub
                        | Assistant
                        br
                        a href="mailto:amoloney@gibneygunson.com.au"  amoloney@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
            /! end
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'layouts/partials/branches_contact_info'
