section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                h1 Documents
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-md-12.columns
            p.lead-text-medium.text-primary-color Below are information documents provided by Gibney & Gunson to clients:
            .small-bar.colored-bar
            .standard-table-wrapper.margin-bottom-50px.col-md-8
              table.standard-table
                tr
                  th.text-center Deceased Estates
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Your-Duties-as-Executor.pdf"
                      | Your Duties as Executor
                tr
                  th.text-center rowspan="2"  Probate Application
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-NSW-Probate-Application.pdf"
                      | New South Wales
                tr
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-VIC-Probate-Application.pdf"
                      | Victoria
                tr
                  th.text-center
                    | Estate Planning
                    br/
                    span.text-small.text-grey (New South Wales)
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/gibney_and_gunson.brochure.estate_planning_nsw.pdf"
                      | Text
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Estate-Planning-New-South-Wales-Infographic.pdf"
                      | Pictorial
                tr
                  th.text-center
                    | Estate Planning
                    br/
                    span.text-small.text-grey (Victoria)
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/gibney_and_gunson.brochure.estate_planning_victoria.pdf"
                      | Text
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Estate-Planning-Victoria-Infographic.pdf"
                      | Pictorial
                tr
                  th.text-center rowspan="2"
                    | Estate Planning
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Estate-Planning-Price-List.pdf"
                      | Gibney & Gunson Price List
                tr
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Planning-For-Your-Digital-Assets.pdf"
                      | Planning For Your Digital Assets
                tr
                  th.text-center rowspan="3"
                    | Wills
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Your-Will-and-Life-Insurance-Policies.pdf"
                      | Your Will & Life Insurance Policies
                tr
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Your-Will-and-Superannuation.pdf"
                      | Your Will & Superannuation
                tr
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Gifts-of-Personal-Items.pdf"
                      | Gifts of Personal Items
                tr
                  th.text-center
                    | Claims and Litigation
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Family-Law.pdf"
                      | Family Law
                tr
                  th.text-center
                    | Disability Claims
                  td width="50%"
                    a.button.button-medium.button-colored.download-icon href="/assets/GG-Superannuation-Disability-Claims.pdf"
                      | Superannuation Disability Claims
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'layouts/partials/branches_contact_info'
