section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large About Us
                h1 Our Story
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          /! Side Menu
          aside.col-md-4.columns.side-menu-widget
            ul.side-menu
              li.menu-item.current-menu-ancestor
                = link_to "Our Story", our_story_path
              li.menu-item
                = link_to "Our People", our_people_path
          /! end Side Menu
          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color About Our Solicitors in Albury
            .small-bar.colored-bar
            p
              |  Our solicitors stand as pillars of expertise, combining years of experience with a passion for delivering unparalleled legal services tailored to our clients' unique needs.
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-transparent-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            h2.width-70pct-centered.margin-bottom-5px Milestones in our history
            p.width-70pct-centered.lead-text-basic.text-primary-color-pale.margin-bottom-50px Since 1985 we have built a company that lorem ipsum dolor sit amet
            /! Stages: years
            .stages.stage-year.width-70pct-centered
              article.clearfix
                .box-icon.secondary-color-bg
                  i.number 1985
                .box-text
                  h4.title Founded
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
              article.clearfix
                .box-icon.primary-color-bg
                  i.number 2000
                .box-text
                  h4.title Lorem ipsum dolor sit amet
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
              article.clearfix
                .box-icon.primary-color-bg
                  i.number 2014
                .box-text
                  h4.title Accredited Specialist
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
              article.clearfix
                .box-icon.primary-color-bg
                  i.number 2019
                .box-text
                  h4.title Continued growth
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            /! end Stages
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'layouts/partials/branches_contact_info'
