section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                h1 Our People
  #page-content.fullwidth-layout
    .stripe.stripe-box.stripe-white-bg
      .stripe-upper-bg
      .container
        .row
          .col-sm-12.columns
            - user_profile = V1::UserProfilePresenter.new(@user_profile)
            .single-staff
              .row.staff-member-profile
                .col-sm-8.columns.profile-header
                  h2.title = @user_profile.name
                  p.subtitle = @user_profile.position == "Solicitor" ? "Partner" : @user_profile.position
                .col-sm-4.columns.profile-image
                  figure
                    img alt="team member" src="#{user_profile.img_src}"
                .col-sm-6.columns.profile-info
                  .contact-details.margin-bottom-20px
                    .contact-email.clearfix
                      i.fa.fa-envelope-open
                      div
                        = link_to @user_profile.email, ("mailto:"+@user_profile.email)
                    .contact-phone.clearfix
                      i.fa.fa-phone
                      div
                        a.phone-number href="tel:0260496666"  (02) 6049 6666
                  - if @user_profile.id == 1 || @user_profile.id == 2
                    img src="/assets/acc_specialist.png" width="250px"
                = render 'user_profiles/partials/' + @user_profile.name.parameterize.underscore
    = render 'layouts/partials/branches_contact_info'
