section#main
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Claims, Disputes, Compensation, Courts, and Litigation
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'

          /! end Side Menu
          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color Gibney & Gunson has a claims, court, and litigation team, with John Gunson as partner-in-charge, supported by highly experienced and skilled staff.
            .small-bar.colored-bar
            p John has practised in connection with claims and courts since 1983, including claims and cases in the courts of Victoria, New South Wales, and the Commonwealth (family law).
            p
              | John recognises the need for cost effective resolutions, while protecting a client’s legal rights. He believes that court action should be initiated only after due consideration of the merits and circumstances of a particular case, and that
              | alternative means of dispute resolution, including mediation, settlement, arbitration, and out-of-court solutions, will often be the best approach for the client.
    .stripe.stripe-transparent-bg
      .stripe-upper-bg
      .container
        .row
          .col-sm-12.col-md-6.columns
            p.lead-text-medium.text-primary-color John and his team offer expert advice and legal representation in:
            ul.check-list.indent-medium.margin-bottom-40px
              li Court Claims
              li Insurance Claims
              li
                a href="https://www.sira.nsw.gov.au/claiming-compensation/motor-accidents-injury-claims" target="_blank"
                  strong New South Wales Motor Vehicle Accident Claims
              li
                a href="http://tac.vic.gov.au/clients/treatment-and-support-services/what-tac-pays-for" target="_blank"
                  strong Victorian Motor Vehicle Accident (TAC) Claims
              li Product Liability Claims
              li Public Liability Claims
              li Medical Negligence Claims
              li
                a href="https://www.sira.nsw.gov.au/claiming-compensation/workers-compensation-claims" target="_blank"
                  strong Workers’ Compensation Claims in New South Wales
              li
                a href="http://worksafe.vic.gov.au/injury-and-claims/compensation-and-entitlements" target="_blank"
                  strong Workers’ Compensation Claims in Victoria
              li The workplace
              li Compensation
              li Medical Law
              li Litigation
              li
                a href="family-law.html" target="_blank"
                  strong Family Law&nbsp;
                  em (de facto and married couples)
                | including disputes over property and assisting in relation to agreements for
                | the division of relationship property
              li Mediation and Alternative Dispute Resolution
              li
                a href="claims-superannuation.html" target="_blank"
                  strong Superannuation Disability Claims
              li
                | Estates, including applications for grants of probate (or Letters of Administration) in New South Wales and Victoria, and the
                a href="wills-deceased.html" target="_blank"
                  strong &nbsp;Administration of Deceased Estates
          .col-sm-12.col-md-6.columns
            .gap.margin-bottom-15px
            /! Info Box
            aside.info-box.shadow.info-sign.offset-md-left-30px.offset-lg-left-70px
              .info-text
                h5.text-uppercase.text-primary-color-muted.margin-bottom-20px Information Documents
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Understanding-Medico-Legal-Examinations.pdf" target="_blank"  Medico-Legal Examinations for Compensation Claims
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Medicare-Workers-Compensation.pdf" target="_blank"  Medicare & Workers’ Compensation Claims
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Medicare.pdf" target="_blank"  Medicare & Compensation Claims
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Centrelink.pdf" target="_blank"  Centrelink & Compensation Claims
                a.button.button-medium.button-colored.open-icon href="https://www.sira.nsw.gov.au/claiming-compensation/motor-accidents-injury-claims" target="_blank"  New South Wales Motor Vehicle Accident Claims
                a.button.button-medium.button-colored.open-icon href="http://tac.vic.gov.au/clients/treatment-and-support-services/what-tac-pays-for" target="_blank"  Victorian Motor Vehicle Accident (TAC) Claims
                a.button.button-medium.button-colored.open-icon href="https://www.sira.nsw.gov.au/claiming-compensation/workers-compensation-claims" target="_blank"  Workers’ Compensation Claims in New South Wales
                a.button.button-medium.button-colored.open-icon href="http://worksafe.vic.gov.au/injury-and-claims/compensation-and-entitlements" target="_blank"  Workers’ Compensation Claims in Victoria
            /! end Info Box
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'user_profiles/partials/gunson_tanner_stripe'
    = render 'layouts/partials/branches_contact_info'
