section#main
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Claims, Disputes, Compensation, Courts, and Litigation
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          /! Side Menu
          aside.col-md-4.columns.side-menu-widget
            ul.side-menu
              li.menu-item.menu-item-has-children.current-menu-ancestor
                = link_to "Claims & Litigation", subservice_path(1)
                ul.sub-menu
                  li.menu-item.current-menu-item
                    = link_to "Claims, Disputes, Compensation, Courts, and Litigation", subservice_path(1)
                  li.menu-item
                    = link_to "Superannuation Disability Claims", subservice_path(2)
              li.menu-item
                = link_to "Family Law", service_path(2)
              li.menu-item
                = link_to "Property Law & Conveyancing", subservice_path(3)
              li.menu-item
                = link_to "Business Law", subservice_path(8)
              li.menu-item
                = link_to "Wills & Estates", subservice_path(14)
          /! end Side Menu
          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color Gibney & Gunson has a claims, court, and litigation team, with John Gunson as partner-in-charge, supported by highly experienced and skilled staff.
            .small-bar.colored-bar
            p John has practised in connection with claims and courts since 1983, including claims and cases in the courts of Victoria, New South Wales, and the Commonwealth (family law).
            p
              | John recognises the need for cost effective resolutions, while protecting a client’s legal rights. He believes that court action should be initiated only after due consideration of the merits and circumstances of a particular case, and that
              | alternative means of dispute resolution, including mediation, settlement, arbitration, and out-of-court solutions, will often be the best approach for the client.
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-transparent-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.col-md-6.columns
            p.lead-text-medium.text-primary-color John and his team offer expert advice and legal representation in:
            ul.check-list.indent-medium.margin-bottom-40px
              li Court Claims
              li Insurance Claims
              li
                a href="https://www.sira.nsw.gov.au/claiming-compensation/motor-accidents-injury-claims" target="_blank"
                  strong New South Wales Motor Vehicle Accident Claims
              li
                a href="http://tac.vic.gov.au/clients/treatment-and-support-services/what-tac-pays-for" target="_blank"
                  strong Victorian Motor Vehicle Accident (TAC) Claims
              li Product Liability Claims
              li Public Liability Claims
              li Medical Negligence Claims
              li
                a href="https://www.sira.nsw.gov.au/claiming-compensation/workers-compensation-claims" target="_blank"
                  strong Workers’ Compensation Claims in New South Wales
              li
                a href="http://worksafe.vic.gov.au/injury-and-claims/compensation-and-entitlements" target="_blank"
                  strong Workers’ Compensation Claims in Victoria
              li The workplace
              li Compensation
              li Medical Law
              li Litigation
              li
                a href="family-law.html" target="_blank"
                  strong Family Law
                  em (de facto and married couples)
                | including disputes over property and assisting in relation to agreements for
                | the division of relationship property
              li Mediation and Alternative Dispute Resolution
              li
                a href="claims-superannuation.html" target="_blank"
                  strong Superannuation Disability Claims
              li
                | Estates, including applications for grants of probate (or Letters of Administration) in New South Wales and Victoria, and the
                a href="wills-deceased.html" target="_blank"
                  strong Administration of Deceased Estates
          .col-sm-12.col-md-6.columns
            .gap.margin-bottom-15px
            /! Info Box
            aside.info-box.shadow.info-sign.offset-md-left-30px.offset-lg-left-70px
              .info-text
                h5.text-uppercase.text-primary-color-muted.margin-bottom-20px Information Documents
                p.text-aside Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Understanding-Medico-Legal-Examinations.pdf" target="_blank"  Medico-Legal Examinations for Compensation Claims
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Medicare-Workers-Compensation.pdf" target="_blank"  Medicare & Workers’ Compensation Claims
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Medicare.pdf" target="_blank"  Medicare & Compensation Claims
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Centrelink.pdf" target="_blank"  Centrelink & Compensation Claims
                a.button.button-medium.button-colored.open-icon href="https://www.sira.nsw.gov.au/claiming-compensation/motor-accidents-injury-claims" target="_blank"  New South Wales Motor Vehicle Accident Claims
                a.button.button-medium.button-colored.open-icon href="http://tac.vic.gov.au/clients/treatment-and-support-services/what-tac-pays-for" target="_blank"  Victorian Motor Vehicle Accident (TAC) Claims
                a.button.button-medium.button-colored.open-icon href="https://www.sira.nsw.gov.au/claiming-compensation/workers-compensation-claims" target="_blank"  Workers’ Compensation Claims in New South Wales
                a.button.button-medium.button-colored.open-icon href="http://worksafe.vic.gov.au/injury-and-claims/compensation-and-entitlements" target="_blank"  Workers’ Compensation Claims in Victoria
            /! end Info Box
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-fullwidth.stripe-white-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            p.lead-text-medium.text-primary-color.text-center.margin-bottom-50px Contact us for legal advice about any of the above areas
            .staff.picture-boxes.top-picture-box.round-image.centered-content.small-col-space
              .row
                .col-md-offset-3.col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="profile-gunson.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="profile-gunson.html" title=("view profile")  John Gunson
                      .sub
                        | Partner
                        br
                        a href="mailto:jgunson@gibneygunson.com.au"  jgunson@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="#"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="#" title=("view profile")  Sue Tanner
                      .sub
                        | Assistant
                        br
                        a href="mailto:stanner@gibneygunson.com.au"  stanner@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
            /! end
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-custom-bg-image.stripe-custom-bg-image1.stripe-upper-bg-transparent.dark-colored-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            .stat-data.stat-3-cols
              .row
                .col-sm-4.columns
                  article
                    .fact-number
                      span
                        i.fa.fa-map-marker
                        | Lavington
                    .fact-statement
                      p 2/346 Griffith Road, Lavington, NSW 2641
                      p
                        i.fa.fa-phone
                        | (02) 6049 6666
                      p
                        i.fa.fa-fax
                        | (02) 6040 1840
                      p
                        i.fa.fa-envelope-open
                        | mail@gibneygunson.com.au
                .col-sm-4.columns
                  article
                    .fact-number
                      span
                        i.fa.fa-map-marker
                        | Wodonga
                    .fact-statement
                      p 18 Jarrah Street, Wodonga, VIC 3690
                      p
                        i.fa.fa-phone
                        | (02) 6056 1666
                      p
                        i.fa.fa-envelope-open
                        | mail@gibneygunson.com.au
                .col-sm-4.columns
                  article
                    .fact-number
                      span
                        i.fa.fa-map-marker
                        | Melbourne
                    .fact-statement
                      p 74/299 Queen Street, Melbourne, VIC 3000
                      p
                        i.fa.fa-envelope-open
                        | mail@gibneygunson.com.au
            /! end Stat Data
      /! end Container
    /! end Stripe section
    /! STRIPE BOTTOM SECTION
    #bottom-stripe.stripe.stripe-bottom.stripe-narrow.stripe-primary-color-dark-bg.stripe-default-bg-pattern.dark-colored-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            h2.h2-slogan.text-center.text-white Need Help?
            p.lead-text-basic.text-center.text-white Send us a message and we'll respond as soon as possible
            p.text-center
              a.button href="contact-us.html"  Contact Us
      /! end Container
    /! end STRIPE BOTTOM SECTION
  /! end Page Content
