section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Superannuation Disability Claims
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          /! Side Menu
          aside.col-md-4.columns.side-menu-widget
            ul.side-menu
              li.menu-item.menu-item-has-children.current-menu-ancestor
                = link_to "Claims & Litigation", subservice_path(1)
                ul.sub-menu
                  li.menu-item
                    = link_to "Claims, Disputes, Compensation, Courts, and Litigation", subservice_path(1)
                  li.menu-item.current-menu-item
                    = link_to "Superannuation Disability Claims", subservice_path(2)
              li.menu-item
                = link_to "Family Law", service_path(2)
              li.menu-item
                a href="property-team.html"  Property Law & Conveyancing
              li.menu-item
                = link_to "Business Law", subservice_path(8)
              li.menu-item
                = link_to "Wills & Estates", subservice_path(14)
          /! end Side Menu
          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color Problems at work – who should I tell?
            .small-bar.colored-bar
            p.margin-bottom-40px
              | If you have a disability hindering you from working productively, or if your disability is an occupational health and safety risk, you should inform your employer. This may result in changes to help you continue
              | working. The law requires that employers make reasonable allowances for disabled employees.
            .gap.margin-bottom-60px
            p.lead-text-medium.text-primary-color Stopping or stopped work because of a disability?
            .small-bar.colored-bar
            ul.check-small-list
              li
                | If you have already stopped work
                em (or can no longer work full-time)
                | due to a disability
              li If you may have to stop work, or reduce your work hours, due to a disability
            p You may be entitled to benefits from your workplace superannuation fund.
            .gap.margin-bottom-60px
            p.lead-text-medium.text-primary-color Superannuation and insurance disability benefits
            .small-bar.colored-bar
            p.margin-bottom-40px
              | As a member of a superannuation fund, you may qualify for disability benefits. If you can’t perform your usual work or suitable alternative work, you may be entitled to receive a total and permanent disability
              | (TPD) payment. Some superannuation funds also offer total and temporary disability (TTD) benefits, which are regular payments, often monthly, by way of income support.
            h5.margin-bottom-30px Frequently Asked Questions
            .toggles
              .toggle-trigger
                h6.title
                  a href="#"  Am I entitled to claim disability benefits under my super if my medical condition isn’t work-related?
              .toggle-container
                .toggle-content.clearfix
                  p Yes. Your injury or illness does not have to be connected to your work.
              .toggle-trigger
                h6.title
                  a href="#"  If I have some ability to continue working, does this prevent me from making a TPD claim?
              .toggle-container
                .toggle-content.clearfix
                  p No. For example, if you have been a manual worker, the insurer cannot deny the claim on the basis that you may be fit for some types of “white collar” clerical or administrative work.
              .toggle-trigger
                h6.title
                  a href="#"  Will my TPD payment be taxed?
              .toggle-container
                .toggle-content.clearfix
                  p No. No tax applies to TPD payments.
              .toggle-trigger
                h6.title
                  a href="#"  Will Gibney & Gunson charge for legal fees if my disability claims fail?
              .toggle-container
                .toggle-content.clearfix
                  p No. We act in all superannuation disability claims on a “no win, no pay” basis. Please refer to your costs agreement.
              .toggle-trigger
                h6.title
                  a href="#"  Why do I need a lawyer?
              .toggle-container
                .toggle-content.clearfix
                  p
                    | Disability claims are complex. Claims are often initially denied by the insurer on the basis of fitness for work. In many claims, the insurer will dispute the extent of disability. In claims involving acute pain, such as back pain
                    | claims, the superannuation insurer will often deny that there is an injury. Gibney & Gunson has years of experience and considerable expertise in assisting their clients to manage these often challenging claims.
                  p
                    | We are familiar with the major superannuation funds, and we deal also with the smaller funds. We have specific knowledge about the different superannuation disability schemes, the different superannuation insurers, the nature of the
                    | disability schemes (which differ between superannuation insurers), and the issues the superannuation insurers find relevant. We pride ourselves on successfully navigating our clients through the often complex claims process and are proud
                    | of our clients’ success rate.
            .gap.margin-bottom-60px
            p.lead-text-medium.text-primary-color Death and terminal illness benefits
            .small-bar.colored-bar
            p.margin-bottom-40px
            ul
              li
                strong Superannuation death benefits:
                | &nbsp;On the death of a superannuation fund member, a lump sum may be payable to the member’s estate or to the nominated beneficiaries.
              li
                strong Terminal illness claims:
                | &nbsp;If a fund member is diagnosed with a terminal condition, and this is confirmed by two doctors, benefits may be payable by the super fund.
            .gap.margin-bottom-60px
            /! Info Box
            aside.info-box.shadow.info-sign.width-540px
              .info-text
                h5.text-uppercase.text-primary-color-muted.margin-bottom-20px Information Documents
                p.text-aside Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Superannuation-Disability-Claims.pdf" target="_blank"  Superannuation Disability Claims
            /! end Info Box
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-fullwidth.remove-top
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            p.lead-text-medium.text-primary-color.text-center.margin-bottom-50px Contact us for legal advice about any of the above areas
            .staff.picture-boxes.top-picture-box.round-image.centered-content.small-col-space
              .row
                .col-md-offset-3.col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="profile-gunson.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="profile-gunson.html" title=("view profile")  John Gunson
                      .sub
                        | Partner
                        br
                        a href="mailto:jgunson@gibneygunson.com.au"  jgunson@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
                .col-sm-6.col-md-3.columns
                  article
                    .box-image.overlay-enabled
                      img alt=("team member") src="/assets/team-placeholder.jpg" /
                      .image-overlay
                        a href="team-view-tanner.html"
                          span.label view profile
                    .box-text
                      h5.title.text-black
                        a href="#" title=("view profile")  Sue Tanner
                      .sub
                        | Assistant
                        br
                        a href="mailto:stanner@gibneygunson.com.au"  stanner@gibneygunson.com.au
                        br
                        a href="tel:0260496666"
                          i.ion.ion-fw.ion-android-call
                          | (02) 6049 6666
            /! end
      /! end Container
    /! end Stripe section
    /! Stripe section
    .stripe.stripe-custom-bg-image.stripe-custom-bg-image1.stripe-upper-bg-transparent.dark-colored-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            .stat-data.stat-3-cols
              .row
                .col-sm-4.columns
                  article
                    .fact-number
                      span
                        i.fa.fa-map-marker
                        | &nbsp;Lavington
                    .fact-statement
                      p 2/346 Griffith Road, Lavington, NSW 2641
                      p
                        i.fa.fa-phone
                        | &nbsp;(02) 6049 6666
                      p
                        i.fa.fa-fax
                        | &nbsp;(02) 6040 1840
                      p
                        i.fa.fa-envelope-open
                        | &nbsp;mail@gibneygunson.com.au
                .col-sm-4.columns
                  article
                    .fact-number
                      span
                        i.fa.fa-map-marker
                        | &nbsp;Wodonga
                    .fact-statement
                      p 18 Jarrah Street, Wodonga, VIC 3690
                      p
                        i.fa.fa-phone
                        | &nbsp;(02) 6056 1666
                      p
                        i.fa.fa-envelope-open
                        | &nbsp;mail@gibneygunson.com.au
                .col-sm-4.columns
                  article
                    .fact-number
                      span
                        i.fa.fa-map-marker
                        | &nbsp;Melbourne
                    .fact-statement
                      p 74/299 Queen Street, Melbourne, VIC 3000
                      p
                        i.fa.fa-envelope-open
                        | &nbsp;mail@gibneygunson.com.au
            /! end Stat Data
      /! end Container
    /! end Stripe section
    /! STRIPE BOTTOM SECTION
    #bottom-stripe.stripe.stripe-bottom.stripe-narrow.stripe-primary-color-dark-bg.stripe-default-bg-pattern.dark-colored-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          .col-sm-12.columns
            h2.h2-slogan.text-center.text-white Need Help?
            p.lead-text-basic.text-center.text-white Send us a message and we'll respond as soon as possible
            p.text-center
              a.button href="contact-us.html"  Contact Us
      /! end Container
    /! end STRIPE BOTTOM SECTION
  /! end Page Content
