section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Conveyancing Quote - New South Wales
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'
          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color Get a Conveyancing Quote in Albury
            .small-bar.colored-bar
            p.margin-bottom-20px
              | Most people prefer to obtain an upfront fixed fee quotation as well as details of the out-of-pocket expenses (or disbursements).
              br
              br
            h5.margin-bottom-20px
              strong We usually charge:
            .standard-table-wrapper.margin-bottom-30px
              table.standard-table
                tr
                  th.text-center Residential property sale and purchase
                  td.text-center
                    | $1,450.00
                    br
                    span.text-small.text-grey
                      | plus GST and disbursements
                      br
                      | (for existing residences)
                tr
                  th.text-center Vacant land purchase and sale
                  td.text-center
                    | $1,100.00
                    br
                    span.text-small.text-grey plus GST and disbursements
                tr
                  th.text-center rowspan="2"
                    | Off-the-plan residential purchase
                    br
                  td.text-center
                    | $1,450.00
                    br
                    span.text-small.text-grey
                      | plus GST and disbursements
                      br
                      | (for residences yet to be constructed)
                tr
                  td.text-center
                    | $1,450.00
                    br
                    span.text-small.text-grey
                      | plus GST and disbursements
                      br
                      | (for vacant land)
                tr
                  td.text-center colspan="2"
                    span.text-small.text-grey
                      strong Off-the-plan residential purchase
                      | usually require considerably more work than the first two categories above.
            p.margin-bottom-60px
              | We reserve the right to provide a different quotation if the scope of the work is unusual, if the property is held by company title or old system title, or if the property is acquired by a self-managed superannuation fund or a custody
              | trustee.
              br
              br
              | Non-residential properties, including farming properties, commercial properties, hotels, and development land, are individually quoted.
              br
              br
              | On rare occasions, disputes occur. If a dispute does occur, and results in more than an hour’s work, the additional work will be separately charged at an hourly rate. We also charge separately, at an hourly rate, for non-routine taxation
              | advice, including advice on capital gains tax, stamp duty, and land tax including land tax clearances.
              br
              br
              | In New South Wales, agents are prohibited from listing a property for sale unless they hold a contract. We charge professional costs of
              strong $400.00 plus GST and the cost of the certificates (usually $360.00)
              | &nbsp;to prepare a listing&nbsp;
              | contract and send it to the agent. If we are not instructed by the agent to submit a contract to a purchaser, this is all we will charge. If the sale proceeds, the initial cost will be deducted from the final account.
              br
              br
              | Disbursements on a sale of land include documents that are required to be attached to the contract, including a title search, planning certificate, drainage diagram, and minor miscellaneous disbursements, and these usually attract a fee of &nbsp;
              strong $350.00
              | &nbsp;If you instruct us to obtain a building certificate from the council, or are required to take out homeowners’ warranty insurance, these will incur additional expenses.
              br
              br
              | Disbursements for a purchase include stamp duty and fees associated with enquiries to Land Registry Services (LRS – previously the Titles Office or LPI) and other authorities (e.g. local council and water authorities) from which we may need
              | to seek information. In some instances, we recommend that the purchaser obtain a building certificate, which usually costs &nbsp;
              strong $250.00
              | &nbsp;Searches, excluding stamp duty, LRS fees, and a building certificate normally cost&nbsp;
              strong
                | $270.00&nbsp;
                | plus GST
              br
              br
              | There are some stamp duty exemptions and concessions for first home buyers. Contact us if you believe you might be eligible.
              br
              br
            /! Info Box
            aside.info-box.shadow.info-sign.width-540px
              .info-text
                h5.text-uppercase.text-primary-color-muted.margin-bottom-20px Other Information
                a.button.button-medium.button-colored.open-icon href="https://www.apps08.osr.nsw.gov.au/erevenue/calculators/landsalesimple.php"  NSW Office of State Revenue – Stamp Duty Calculator
                br
                a.button.button-medium.button-colored.open-icon href="http://www.nswlrs.com.au/land_titles/fees"  NSW Land Registry Services – Fees
                br
                a.button.button-medium.button-colored.open-icon href="https://www.lawsociety.com.au/for-the-public/know-your-rights/strata-title"  Buying a strata unit
                br
                a.button.button-medium.button-colored.open-icon href="https://www.lawsociety.com.au/for-the-public/know-your-rights/buying-a-home"  Guide to buying a home
                br
                a.button.button-medium.button-colored.open-icon href="https://www.lawsociety.com.au/for-the-public/know-your-rights/selling-a-home"  Guide to selling a home
                br

    = render 'layouts/partials/paul_annie_contact_persons'
    = render 'layouts/partials/branches_contact_info'
