section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Our Conveyancing Team
  #page-content.fullwidth-layout
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        .row
          = render 'services/partials/sidebar_nav'

          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color Buying and selling a property is one of the most important transactions a person will undertake.
            .small-bar.colored-bar
            ul.margin-bottom-60px
              li
                = link_to "Get a conveyancing quotation for New South Wales.", subservice_path(3)
              li
                = link_to "Get a conveyancing quotation for Victoria.", subservice_path(5)

            p.margin-bottom-20px
              | Our experienced team at Gibney & Gunson is headed by the only Property Law Accredited Specialist in Albury/Wodonga.
              br
              br
            img src="/assets/acc_specialist.png" /

    = render 'layouts/partials/paul_annie_contact_persons'
    = render 'layouts/partials/branches_contact_info'
