section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Property Development
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          = render 'services/partials/sidebar_nav'

          .col-md-8.columns.page-intro
            p.margin-bottom-40px
              | Paul Gibney is a Property Law and Business Law Accredited Specialist, and has acted for many property developers and private clients in relation to subdivisions and developments.
              br
            h5.margin-bottom-20px
              strong Paul can assist with:
            ul.check-list.indent-medium.margin-bottom-40px
              li Vendor and purchaser transfers
              li Joint venture negotiations and agreements
              li Liaising with councils, government departments, and banks
              li Liaising with accountants on structuring and advising on land tax, stamp duty, and capital gains tax
    = render 'layouts/partials/paul_annie_contact_persons'
    = render 'layouts/partials/branches_contact_info'
