.stripe.stripe-custom-bg-image.stripe-custom-bg-image1.stripe-upper-bg-transparent.dark-colored-bg
  .stripe-upper-bg
  .container
    /! Container
    .row
      .col-sm-12.columns
        .stat-data.stat-3-cols
          .row
            .col-sm-4.columns
              article
                .fact-number
                  span
                    i.fa.fa-map-marker
                    | &nbsp;Lavington
                .fact-statement
                  p 2/346 Griffith Road, Lavington, NSW 2641
                  p
                    i.fa.fa-phone
                    | &nbsp;(02) 6049 6666
                  p
                    i.fa.fa-fax
                    | &nbsp;(02) 6040 1840
                  p
                    i.fa.fa-envelope-open
                    | &nbsp;mail@gibneygunson.com.au
            .col-sm-4.columns
              article
                .fact-number
                  span
                    i.fa.fa-map-marker
                    | &nbsp;Wodonga
                .fact-statement
                  p 18 Jarrah Street, Wodonga, VIC 3690
                  p
                    i.fa.fa-phone
                    | &nbsp;(02) 6056 1666
                  p
                    i.fa.fa-envelope-open
                    | &nbsp;mail@gibneygunson.com.au
            .col-sm-4.columns
              article
                .fact-number
                  span
                    i.fa.fa-map-marker
                    | &nbsp;Melbourne
                .fact-statement
                  p 74/299 Queen Street, Melbourne, VIC 3000
                  p
                    i.fa.fa-envelope-open
                    | &nbsp;mail@gibneygunson.com.au
#bottom-stripe.stripe.stripe-bottom.stripe-narrow.stripe-primary-color-dark-bg.stripe-default-bg-pattern.dark-colored-bg
  .stripe-upper-bg
  .container
    /! Container
    .row
      .col-sm-12.columns
        h2.h2-slogan.text-center.text-white Need Help?
        p.lead-text-basic.text-center.text-white Send us a message and we'll respond as soon as possible
        p.text-center
          = link_to "Contact Us", contact_us_path, class: "button"
