footer#footer-bottom
  .container
    /! Container
    .row
      .columns.bottom-left-col
        p Copyright © 2019 Gibney & Gunson
      .columns.bottom-right-col
        ul.links
          li
            a href="privacy.html"  Privacy Policy
          li
            a href="terms.html"  Terms
  /! end Container
  .scroll-top
    i.ion.ion-chevron-up
