.stripe.stripe-fullwidth.remove-top
  .stripe-upper-bg
  .container
    /! Container
    .row
      .col-sm-12.columns
        p.lead-text-medium.text-primary-color.text-center.margin-bottom-50px Contact us if you wish to have the above documents prepared
        .staff.picture-boxes.top-picture-box.round-image.centered-content.small-col-space
          .row
            .col-sm-6.col-md-3.columns
              article
                .box-image.overlay-enabled
                  img alt=("team member") src="/assets/team-placeholder.jpg" /
                  .image-overlay
                    = link_to user_profile_path(2) do
                      span.label view profile
                .box-text
                  h5.title.text-black
                    a href="profile-gunson.html" title=("view profile")  John Gunson
                  .sub
                    | Solicitor
                    br
                    a href="mailto:jgunson@gibneygunson.com.au"  jgunson@gibneygunson.com.au
                    br
                    a href="tel:0260496666"
                      i.ion.ion-fw.ion-android-call
                      | (02) 6049 6666
            .col-sm-6.col-md-3.columns
              article
                .box-image.overlay-enabled
                  img alt=("team member") src="/assets/team-placeholder.jpg" /
                  .image-overlay
                    / a href="#"
                      span.label view profile
                .box-text
                  h5.title.text-black
                    a href="#" title=("view profile")  Sue Tanner
                  .sub
                    | Gunson's Assistant
                    br
                    a href="mailto:stanner@gibneygunson.com.au"  stanner@gibneygunson.com.au
                    br
                    a href="tel:0260496666"
                      i.ion.ion-fw.ion-android-call
                      | (02) 6049 6666
            .col-sm-6.col-md-3.columns
              article
                .box-image.overlay-enabled
                  img alt=("team member") src="/assets/team-placeholder.jpg" /
                  .image-overlay
                    = link_to user_profile_path(1) do
                      span.label view profile
                .box-text
                  h5.title.text-black
                    a href="profile-gibney.html" title=("view profile")  Paul Gibney
                  .sub
                    | Solicitor
                    br
                    a href="mailto:pgibney@gibneygunson.com.au"  pgibney@gibneygunson.com.au
                    br
                    a href="tel:0260496666"
                      i.ion.ion-fw.ion-android-call
                      | (02) 6049 6666
            .col-sm-6.col-md-3.columns
              article
                .box-image.overlay-enabled
                  img alt=("team member") src="/assets/team-placeholder.jpg" /
                  .image-overlay
                    / a href="#"
                      span.label view profile
                .box-text
                  h5.title.text-black
                    a href="#" title=("view profile")  Annie Moloney
                  .sub
                    | Gibney's Assistant
                    br
                    a href="mailto:amoloney@gibneygunson.com.au"  amoloney@gibneygunson.com.au
                    br
                    a href="tel:0260496666"
                      i.ion.ion-fw.ion-android-call
                      | (02) 6049 6666
