header#header.extended
  .container
    #logo
      = link_to root_path
        img.normal-dpi alt="logo" src="/assets/logo.png"
        img.high-dpi alt="logo" src="/assets/gg_logo.png"
    nav#navigation
      #mobile-nav-toggle
        a#mobile-menu-button href="//index2.html#mobile-nav"
          span
      #secondary-nav
        ul.quick-links
          li.contact-phone
            a.phone-number href="tel:0260496666"
              i.fa.fa-phone
              | (02) 6049 6666
          li.contact-phone
            a.phone-number href="tel:0260496666"
              i.fa.fa-fax
              | (02) 6049 6666
      #primary-nav
        ul#main-menu
          li.menu-item.menu-item-has-children
            a href="#"  Services
            ul.sub-menu
              - @services.each do |service|
                li.menu-item.menu-item-has-children
                  = link_to service.name, service_path(service)
                  ul.sub-menu
                    - service.subservices.each do |subservice|
                      li.menu-item
                        = link_to subservice.name, subservice_path(subservice)
          li.menu-item.menu-item-has-children
            a href="#"  About Us
            ul.sub-menu
              li.menu-item
                = link_to "Our Story", our_story_path
              li.menu-item
                = link_to "Our People", our_people_path
          li.menu-item
            = link_to "Payment", payment_path
          li.menu-item
            = link_to "Documents", documents_dashboard_path
          li.menu-item.button-item
            = link_to "Contact Us", contact_us_path
