section#main
  /! Hero Image &amp; Page Title
  #hero-image.image-bg
    .slide.banner-single-service-v1 data-overlay-bg-color="royal-blue" data-overlay-opacity="0.5"
      .container
        .row
          .col-sm-12.columns
            .page-title-wrapper
              .page-title
                p.lead-text-large Service
                h1 Family Law
  /! end Hero Image &amp; Page Title
  /! Page Content
  #page-content.fullwidth-layout
    /! Stripe section
    .stripe.stripe-right.stripe-white-bg.stripe-arrows-bg
      .stripe-upper-bg
      .container
        /! Container
        .row
          /! Side Menu
          aside.col-md-4.columns.side-menu-widget
            ul.side-menu
              li.menu-item
                = link_to "Claims & Litigation", subservice_path(1)
              li.menu-item.current-menu-ancestor
                = link_to "Family Law", service_path(2)
              li.menu-item
                a href="property-team.html"  Property Law & Conveyancing
              li.menu-item
                a href="business-sales.html"  Business Law
              li.menu-item
                a href="wills-estates.html"  Wills & Estates
          /! end Side Menu
          .col-md-8.columns.page-intro
            p.lead-text-medium.text-primary-color Property and Financial Settlements
            .small-bar.colored-bar
            p.margin-bottom-20px
              | Property settlement occurs when parties to a marriage or a de facto relationship divide their property.
              br
              br
              | Property includes motor vehicles, bank accounts, managed investments, shares, real estate, businesses, personal valuables, and superannuation. Other items of property owned by the separated parties are included. All property of the parties
              | is required to be taken into account.
              br
              br
              | If the parties agree, they may record their agreement in a document known as consent orders (which are orders made by a court with the consent of the parties). Dividing property by consent orders is cost-effective and final.
              br
              br
              | For a separated couple, a property settlement can be resolved at any time, even if they are not yet divorced. For a divorced couple, property settlement is required, and should be attended to within 12 months of finalisation of the divorce.
              br
              br
              | Courts require parties to try and agree on property before approaching the court. You are referred to the compulsory
              a href="http://austlii.edu.au/au/legis/cth/consol_reg/flr2004163/sch1.html" target="_blank"  pre-action protocol
              | which
              | was introduced to keep legal costs down and to simplify the process of dividing the property.
              br
              br
              | The protocol requires each party to make disclosure of all assets and liabilities (including credit card debts, superannuation, etc). After disclosure, the parties must engage in mediation to resolve their dispute finally. Mediations take
              | place before a mediator, and the parties must contribute equally to the mediator’s costs.
              br
              br
              | Most disputes are resolved at mediation. If mediation fails, the property dispute may be placed before the court.
            .gap.margin-bottom-60px
            p.lead-text-medium.text-primary-color Divorce
            .small-bar.colored-bar
            p.margin-bottom-20px
              | Divorce is a separate process to property settlement. Its sole purpose is to dissolve a marriage.
              br
              br
              | Many of our clients attend to their own divorces. You can obtain a divorce kit from the Family Court of Australia website or from the Albury registry at &nbsp;
              strong 463 Kiewa Street, Albury &nbsp;
              | with phone number &nbsp;
              strong 1300 352 000
              br
              br
              | Either the husband or the wife can apply for divorce once they have been separated for more than 12 months. A divorce is finalised one month after the divorce order is granted.
            .gap.margin-bottom-60px
            p.lead-text-medium.text-primary-color Parenting Arrangements and Child Support
            .small-bar.colored-bar
            p.margin-bottom-20px
              | Under the law, parents have a primary duty to provide for their children. If the parents separate, both parents have equal shared responsibility towards their children. Responsibility towards the children is not, however, limited to the
              | parents, and other relatives such as grandparents may become involved.
              br
              br
              | If agreement cannot be reached in relation to parental responsibilities, the primary consideration is the best interests of the children.
              br
              br
              | The parties are required to make a genuine attempt to resolve disputes in relation to children before issuing a court application, and they are required to undergo mediation. There are family relationships centres that provide dispute
              | resolution services, as well as counselling. The
              a href="http://www.familyrelationships.gov.au/" target="_blank"  Family Relationship Centre
              | &nbsp;in the Albury/Wodonga area is at &nbsp;
              strong 282 Beechworth Road, Wodonga &nbsp;
              | with phone number &nbsp;
              strong (02) 6057 5399
              br
              br
              | In relation to child support payments, application is usually made to the Child Support Agency for assessment of payment amounts, which is calculated depending on both parents’ gross annual income, the age of the children, the costs of
              | caring for the children, and the amount of time the children spend with each parent.
            .gap.margin-bottom-60px
            /! Info Box
            aside.info-box.shadow.info-sign.width-540px
              .info-text
                h5.text-uppercase.text-primary-color-muted.margin-bottom-20px Information Documents
                p.text-aside Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                a.button.button-medium.button-colored.download-icon href="/assets/GG-Family-Law.pdf" target="_blank"  Family Law
                br
                a.button.button-medium.button-colored.open-icon href="http://austlii.edu.au/au/legis/cth/consol_reg/flr2004163/sch1.html"  Family Law Rules 2004 Pre-action Protocol
                br
                a.button.button-medium.button-colored.open-icon href="http://familycourt.gov.au/wps/wcm/connect/fcoaweb/forms-and-fees/court-forms/form-topics/divorce/kit-divorce-service"  Family Court of Australia – Do-It-Yourself Kits
            /! end Info Box
      /! end Container
    /! end Stripe section
    /! Stripe section
    = render 'user_profiles/partials/gunson_tanner_stripe'
    = render 'layouts/partials/branches_contact_info'
